<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryVariant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:ignore="MissingConstraints"
        android:theme="@style/MyThemeOverlay_Toolbar2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/signup_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/black"
        android:textColorHint="@color/placeholder"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/placeholder"

        android:id="@+id/ed_name_rg_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bkg"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_here"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ed_email_rg_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bkg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name_rg_profile"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/ic_baseline_email_24_black"
        android:drawablePadding="10dp"
        android:elevation="3dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ed_pass_rg_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bkg"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_email_rg_profile"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/placeholder"

        android:id="@+id/ed_religion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bkg"
        android:hint="Religion"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_pass_rg_profile"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/ic_baseline_self_improvement_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/placeholder"

        android:id="@+id/ed_Merital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bkg"
        android:hint="Religion"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_religion"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/ic_baseline_family_restroom_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"/>
    <Button
        android:id="@+id/update_profile"
        app:layout_constraintWidth_percent=".4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textStyle="bold"
        android:background="@drawable/btn_round_bg"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Merital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>